# Environment
ENV=development

# Supabase settings (required in production)
SUPABASE_URL=
SUPABASE_KEY=
PDF_BUCKET_NAME=pdfs

# Storage settings
LOCAL_STORAGE_DIR=storage
TEMP_DIR=/tmp/latex

# Compilation settings
MAX_COMPILATION_TIME=300

# Image settings
MAX_IMAGE_SIZE=10
IMAGE_STORAGE_PATH=/assets
OPTIMIZE_IMAGES=false
MAX_IMAGE_DIMENSION=2000

# Debugging
LOG_LEVEL=debug